@miyajan/kintone-js: AppAPI
Module: "api/app-api"
Class AppAPI
Hierarchy
AppAPI
Index
Constructors
constructor
Properties
appConverter
appDeployStatusConverter
appInfoConverter
conn
guestContext
Methods
createPreviewApp
deployAppSettings
getApp
getAppDeployStatus
getApps
setGuestContext
waitDeployFinished
Constructors
constructor
new AppAPI(conn: Connection): AppAPI
Parameters
conn: Connection
Returns AppAPI
Properties
Private appConverter
appConverter: AppConverter
Private appDeployStatusConverter
appDeployStatusConverter: AppDeployStatusConverter
Private appInfoConverter
appInfoConverter: AppInfoConverter
Private conn
conn: Connection
Private guestContext
guestContext: GuestContext
Methods
createPreviewApp
createPreviewApp(name: string, spaceId?: undefined | number, threadId?: undefined | number): Promise<AppInfo>
Creates a preview App. The Deploy App Settings API must be used on the created preview App for the App to become live.
Permission to create Apps in the Default App Group is needed. API Tokens cannot be used with this API.
see
https://developer.kintone.io/hc/en-us/articles/115004712547
Parameters
name: string
The App name. The maximum length is 64 characters.
Optional spaceId: undefined | number
The Space ID of where the App will be created.
Optional threadId: undefined | number
The Thread ID of the thread in the Space where the App will be created.
Returns Promise<AppInfo>
deployAppSettings
deployAppSettings(apps: AppInfoRequest | AppInfoRequest[], revert?: undefined | true | false): Promise<void>
Updates the settings of a pre-live App to the live App.
Using this API is the same as clicking on "Update App" in the kintone App's settings. Changes made to pre-live settings will not be deployed to the live app until this API is used.
This API can also be used to revert the pre-live settings back to the current live app settings. This would be the same as clicking on "Discard Changes" in the kintone App's settings.
If multiple apps are specified in this API, and one of the updates to an App fails, all of the specified Apps will rollback to the state before this API was run.
App Management Permissions are needed. API Tokens cannot be used with this API.
see
https://developer.kintone.io/hc/en-us/articles/115004881348
Parameters
apps: AppInfoRequest | AppInfoRequest[]
The App or list of Apps to deploy the pre-live settings to the live Apps. The Maximum limit is 300. If Apps are being deployed to Guest Spaces, Apps can only be deployed to the same Guest Space.
Optional revert: undefined | true | false
Specify "true" to cancel all changes made to the pre-live settings. The pre-live settings will be reverted back to the current settings of the live app.
Returns Promise<void>
getApp
getApp(appId: number | string): Promise<App>
Gets general information of an App, including the name, description, related Space, creator and updater information.
Permissions to view the App is needed. API Tokens cannot be used with this API.
see
https://developer.kintone.io/hc/en-us/articles/212494888
Parameters
appId: number | string
The App ID.
Returns Promise<App>
getAppDeployStatus
getAppDeployStatus(apps: Array<number | string>): Promise<AppDeployStatus[]>
Gets the deployment status of the App settings for multiple Apps.
App Management Permissions are needed. API Tokens cannot be used with this API.
see
https://developer.kintone.io/hc/en-us/articles/115004890947
Parameters
apps: Array<number | string>
The list of App IDs to check the deploy statuses of. The Maximum limit is 300. If Apps in Guest Spaces are specified, all Apps specified in the request must belong to that Guest Space.
Returns Promise<AppDeployStatus[]>
getApps
getApps(appIds?: number[], codes?: string[], name?: undefined | string, spaceIds?: number[], limit?: undefined | number, offset?: undefined | number): Promise<App[]>
Gets general information of multiple Apps, including the name, description, related Space, creator and updater information.
Permissions to view the Apps are needed. API Tokens cannot be used with this API.
see
https://developer.kintone.io/hc/en-us/articles/115005336727
Parameters
Optional appIds: number[]
The App IDs. Up to 100 IDs can be specified.
Optional codes: string[]
The App Code. Up to 100 App Codes can be specified. Each App Code must be between 1 to 64 characters. An exact match search will be used, and will be case sensitive.
Optional name: undefined | string
The App Name. A partial search will be used, and the search will be case insensitive. The localized name of the App in the user's locale will also be included in the search.
Optional spaceIds: number[]
The Space ID of where the App resides in. Up to 100 IDs can be specified.
Optional limit: undefined | number
The number of Apps to retrieve. Must be between 1 and 100. If nothing is specified, it will default to 100.
Optional offset: undefined | number
The number of retrievals that will be skipped. Must be between 0 and 2147483647. If nothing is specified, it will default to 0.
Returns Promise<App[]>
setGuestContext
setGuestContext(context: GuestContext): void
Parameters
context: GuestContext
Returns void
waitDeployFinished
waitDeployFinished(apps: number | string | Array<number | string>, intervalMs?: undefined | number): Promise<void>
Waits the deploy of Apps finished. Internally call getAppDeployStatus repeatedly until deploy of all Apps become not PROCESSING.
App Management Permissions are needed. API Tokens cannot be used with this.
Parameters
apps: number | string | Array<number | string>
The App ID or IDs to wait deploy finished. The Maximum limit is 300.
Optional intervalMs: undefined | number
Interval time (ms) between calling getAppDeployStatus.
Returns Promise<void>
